# edu-ark-ai-bot

./: Edu-Ark-Solution.sln  README.md
src/Core/EduArk.Application/: ConfigureServices.cs  EduArk.Application.csproj
src/Core/EduArk.Application.Master/: ConfigureServices.cs  EduArk.Application.Master.csproj
src/Core/EduArk.Application.Master/Common/Constants/: AppSettingsConstant.cs  ApplicationResponseConstant.cs
src/Core/EduArk.Application.Master/Common/Helper/: EnumHelper.cs
src/Core/EduArk.Application.Master/DTOs/AuthenticationDTOs/: AuthenticationDTO.cs  AuthenticationResponseDTO.cs
src/Core/EduArk.Application.Master/DTOs/CommonDTOs/: BaseMetaDataDTO.cs  CorePaginationFilterDTO.cs  DropDownDTO.cs  PaginatedItemDTO.cs  ResultDTO.cs
src/Core/EduArk.Application.Master/DTOs/TenantsDTO/: ServerDetailDropDownDTO.cs  TenantDetailsDTO.cs  TenantFilterDTO.cs  TenantMasterDataDTO.cs
src/Core/EduArk.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/EduArk.Application/Common/Constants/: ApplicationResponseConstant.cs  ExcelTemplateConstants.cs
src/Core/EduArk.Application/Common/Extensions/: AcademicLevelExtention.cs  AssessmentExtension.cs  ClassExtention.cs  ClassNameExtention.cs  LearningPlanExtension.cs  LessonUnitsExtention.cs  SubjectExtention.cs  UserExtention.cs
src/Core/EduArk.Application/Common/Helper/: EnumHelper.cs  StudentAdmissionNumberManager.cs
src/Core/EduArk.Application/Common/Interfaces/: IAzureBlobStorageService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEduArkMachineLearningAPIService.cs  IMasterDbContext.cs  ITenantDbContext.cs  ITenantProvider.cs
src/Core/EduArk.Application/DTOs/AcademicLevelDTOs/: AcademicLevelDTO.cs  AcademicLevelDetailsDTO.cs  AcademicLevelFilterDTO.cs
src/Core/EduArk.Application/DTOs/AuthenticationDTOs/: AuthenticationDTO.cs  UserAuthenticationResponseDTO.cs
src/Core/EduArk.Application/DTOs/ClassDTOs/: BasicTeacherClassDTO.cs  ClassDTO.cs  ClassDetailDTO.cs  ClassFilterDTO.cs  ClassMasterDataDTO.cs  ClassStudentFilterDTO.cs  ClassSubjectTeacherDTO.cs  TeacherClassFilterDTO.cs  TeacherClassesMasterDataDTO.cs
src/Core/EduArk.Application/DTOs/ClassNameDTOs/: ClassNameDTO.cs  ClassNameFilterDTO.cs
src/Core/EduArk.Application/DTOs/CommonDTOs/: BaseAcademicMasterDataDTO.cs  BaseMetaDataDTO.cs  BlobContainerDTO.cs  BlobResponseDTO.cs  CoreDetailDTO.cs  CorePaginationFilterDTO.cs  DropDownDTO.cs  FIleContainerDTO.cs  FileDTO.cs  MasterDataUploadResponseDTO.cs  PaginatedItemDTO.cs  ResultDTO.cs
src/Core/EduArk.Application/DTOs/DashboardDTOs/: AdminDashboardDTO.cs
src/Core/EduArk.Application/DTOs/ExamDTOs/: ExamMasterDataDTO.cs
src/Core/EduArk.Application/DTOs/ExamMarkDTOs/: ExamMarkContainerDTO.cs  StudentMarksDTO.cs  StudentSubjectMarkDTO.cs
src/Core/EduArk.Application/DTOs/StudentDTOs/: StudentAcademicBehaviorDTO.cs  StudentBasicDetailDTO.cs  TeacherTargetScoreContainerDTO.cs  TeacherTargetScoreDTO.cs
src/Core/EduArk.Application/DTOs/StudentTargetSettingDTOs/: StudentTargetSettingConfigureDTO.cs  (+2 more)
src/Infrastructure/EduArk.Infrastructure.Master/: ConfigureServices.cs  EduArk.Infrastructure.Master.csproj  Migration-Guide.txt  Migration-Version.txt
src/Infrastructure/EduArk.Infrastructure.Master/Common/: EntityConstants.cs
src/Infrastructure/EduArk.Infrastructure.Master/Data/: MasterDbContext.cs  MasterDbContextInitialiser.cs
src/Infrastructure/EduArk.Infrastructure.Master/MigrationScripts/: EduArkMaster0002.sql
src/Infrastructure/EduArk.Infrastructure.Master/Migrations/: 20230521132141_EduArkMaster00001.Designer.cs  20230521132141_EduArkMaster00001.cs  MasterDbContextModelSnapshot.cs
src/Infrastructure/EduArk.Infrastructure.Master/Services/: SqlServerTenantProvider.cs
src/Infrastructure/EduArk.Infrastructure.Tenant/: ConfigureServices.cs  EduArk.Infrastructure.Tenant.csproj  Migration-Guide.txt  Migration-Version.txt
src/Infrastructure/EduArk.Infrastructure.Tenant/Common/: EntityConstants.cs
src/Infrastructure/EduArk.Infrastructure.Tenant/Data/: TenantDbContext.cs  TenantDbContextInitialiser.cs
src/Infrastructure/EduArk.Infrastructure.Tenant/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/EduArk.Infrastructure.Tenant/MigrationScripts/: EduArkTenant00002.sql  EduArkTenant00003.sql  EduArkTenant00004.sql  EduArkTenant00005.sql  EduArkTenant00006.sql  Edu_Ark_Development_78_1.sql  Edu_Ark_Development_78_2.sql  Edu_Ark_Development_78_3.sql  Edu_Ark_Development_78_4.sql  Edu_Ark_Development_78_5.sql  Edu_Ark_Development_85_1.sql  Edu_Ark_Development_85_2.sql
src/Infrastructure/EduArk.Infrastructure.Tenant/Migrations/: 20230506030644_EduArkTenant00001.Designer.cs  20230506030644_EduArkTenant00001.cs  20230514093436_EduArkTenant00002.Designer.cs  20230514093436_EduArkTenant00002.cs  20230522135120_EduArkTenant00003.Designer.cs  20230522135120_EduArkTenant00003.cs  20230708183518_EduArkTenant00004.Designer.cs  20230708183518_EduArkTenant00004.cs  20230801063952_EduArkTenant00005.Designer.cs  20230801063952_EduArkTenant00005.cs  20230803031951_EduArkTenant00006.Designer.cs  20230803031951_EduArkTenant00006.cs  20230827072213_Edu_Ark_Development_78_1.Designer.cs  20230827072213_Edu_Ark_Development_78_1.cs  20230827072825_Edu_Ark_Development_78_2.Designer.cs  20230827072825_Edu_Ark_Development_78_2.cs  20230831092840_Edu_Ark_Development_78_3.Designer.cs  20230831092840_Edu_Ark_Development_78_3.cs  20230831164727_Edu_Ark_Development_78_4.Designer.cs  20230831164727_Edu_Ark_Development_78_4.cs  20230903150437_Edu_Ark_Development_78_5.Designer.cs  20230903150437_Edu_Ark_Development_78_5.cs  20231018100234_Edu_Ark_Development_85_1.Designer.cs  20231018100234_Edu_Ark_Development_85_1.cs  20231018130200_Edu_Ark_Development_85_2.Designer.cs  20231018130200_Edu_Ark_Development_85_2.cs  TenantDbContextModelSnapshot.cs
src/Infrastructure/EduArk.Infrastructure.Tenant/Services/: AzureBlobStorageService.cs  EduArkMachineLearningAPIService.cs
(+681 files in other folders)
